<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Studenti</title>

    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        #txtarea {
            width: 100%;
            max-width: 400px;
            height: 400px;
            padding: 20px;
            background-color: #f2e1f4;
            border: 1px solid #c77abb;
            border-radius: 3px;
            resize: none;
        }

        .btn {
            background-color: #f2e1f4;
            border-radius: 3px;
            border: 1px solid #c77abb;
            color: #8e399d;
            cursor: pointer;
            padding: 8px .9em;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: #e2b3ea;
            color: #772c75;
            box-shadow: 0 0 0 4px rgba(255, 0, 255, 0.15);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <textarea id="txtarea" cols="30"></textarea>
    </div>

    <script src="script.js"></script>
</body>

</html>